<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Phaser Test</title>
</head>

<body>
    <script src="./js/phaser.min.js"></script>
    <script src="./js/main.js"></script>
    <!-- <script src="./js/test-phaser.js"></script> -->
</body>

</html>